<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="addtocart.css">
            <script src="<script src="https://kit.fontawesome.com/492a289770.js" crossorigin="anonymous"></script>

        </head>
        <body>
            <div class="header">
                <p class="logo">Pizza Hut</p>
                <div class="cart"><i class="<i class="fa-regular fa-cart-shopping"></i><p id="count">0</p>
                </div>
            </div>
        </body>
</html>