<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://parispizzahat.lk/wp-content/uploads/2021/06/cvvnb-768x640.png" >
        <h3 class="hi1"> Chicken Fiesta Pizza</h3>
        <p class="text">It is the perfect meal to end your day with if you’ve had a long day at work as it serves one person. <br>You can pair it with the small non veg supreme pizza if you are hungrier!<br><br><br><b>₹559</b></p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 30px;
            background-color: rgb(253, 254, 223);
            padding-top: 2%;
            margin-left: 5%;
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Light-wood-wallpaper-background-HD.jpg');
             background-repeat: no-repeat;
               background-size: cover;
            
        }
        .text
        {
            margin-top: 6%;
            margin-left: 47%;
            color:rgb(0, 0, 0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 47%;
            font-weight: 800;
            letter-spacing: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: text 2s 1;
        }
        .test {
            height: 35px;
            width: 200px;
            font-size: 20px;
            margin-left: 20%;
            margin-top: 10%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>