<html>
    <head>
        <title>
            mar Pizza
        </title>
    </head>
    <body>
        <div class="pos">
            <img class="img1" <img src="margarita.jpg" class="center">
            <h3 class="hi1"> Margherita  Pizza</h3>
            <p class="text">Margherita pizza is a pizza that is included sauce, cheese, and basil. The sauce is made with tomatoes, olive oil, and salt. <br>
            The cheese is usually mozzarella, and the basil gives the pizza a fresh flavor.<br><br><b>₹239</b></p>
        <button class="test">ORDER NOW</button>
    <style>
        .img1
        {
            float: left;
            width: 42%;
            margin-top: 10%;     
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 30px;
            background-image: url('woodwallpaper.jpg');
             background-repeat: no-repeat;
               background-size: cover;
            margin-left: 5%;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 0, 0);
            margin-top: 5%;
            margin-left: 45%;
            font-weight: 800;
            letter-spacing: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: text 2s 1;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 45%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(2, 2, 2);
            
        
        }
        .test {
            height: 33px;
            width: 200px;
            font-size: 21px;
            margin-left: 60%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>