<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <img src="C:\Users\Dell\OneDrive\Desktop\zx.jpg" class="center">
        <h2 class="test">ABOUT PIZZA HUT.</h2>
        <p class="test2">Pizza Hut is an American multinational restaurant chain and international franchise founded in 1958 in Wichita, Kansas by Dan and Frank Carney. They serve their signature pan pizza and other dishes including pasta, breadsticks and dessert at dine-in, take-out and delivery chain locations. They also serve chicken wings on their WingStreet menu.
           <br><br> Pizza Hut is split into several different restaurant formats: the original family-style dine-in locations; storefront delivery and carry-out locations; and hybrid locations that have carry-out, delivery, and dine-in options. Some full-size Pizza Hut locations have a lunch buffet, with "all-you-can-eat" pizza, salad, desserts, and breadsticks, and a pasta bar. Pizza Hut has other business concepts independent of the store type.
           <p class="test2"><a href="https://en.wikipedia.org/wiki/Pizza_Hut">WIKIPEDIA</a></p>

        </p>
<style>
        body{
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgb(5, 5, 5);

        }
        .center{
            display:grid;
            width: 100%;
            height: 15%;
        }
        .test{
            color: rgb(212, 3, 3);
        }
        .test2{
            color: rgb(255, 255, 255);
        }
    </style>
    </body>
</html>