<html>
<head>    
        <title>
            Cart
        </title>
    </head>
    <body>
        <img src="C:\Users\Dell\OneDrive\Desktop\zx.jpg" class="center">
        <h2 class="test"></h2>

<style>
        body{
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgb(5, 5, 5);

        }
        .center{
            display:grid;
            width: 100%;
            height: 17%;
        }
        .test{
            color: rgb(212, 3, 3);
            margin-left: 2%;
        }
        .test2{
            color: rgb(255, 255, 255);
            margin-left: 4%;
        }
        .test3{
            margin-left: 4%;
            color: aliceblue;
        }
    </style>
    </body>
</html>