*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: #e0c7bc;
    box-sizing: border-box;
    background-size: cover;
}
.menu{
    width: 100%;
    height: 10%;
    padding: 0 3%;
    background: black;
    color: rgb(254, 254, 254);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0px 5px gray;
}
img{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 45.3%;
    animation: 1.5s animate ease-in-out;
}
.content{
    position:absolute;
    top: 29vh;
    right:10%;
    width: 40%;
}
.content h1{
    font-size: 88px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:darkred;
}
hr{
    margin-top: 10px;
    width: 20%;
    height: 10px;
    background: #000;
}
.content p{
    position: relative;
    margin-top: 50px;
    font-size: 41px;
    font-style: initial;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    margin-top: 20px;
    background: #ef3f3f;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
    cursor: pointer;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.menu ul{
        list-style-type: none;
        display:flex;
}
.menu ul li{
    padding: 10px 30px;
    font-size: 28px;
    position: relative;
}
.menu ul li a{
    color: rgb(249, 252, 252);
    text-decoration: none;
}
.menu ul li a:hover{
    color:#ff0000;
}
.sub-menu{
    display: none;
}
.active , nav ul a:hover
{
    background:  rgb(117, 114, 114);
    border-radius: 0.8px;
}
.logo {
    font-weight: inherit;
    font-size: 5.5em;
    letter-spacing: 2px;
    color:rgb(211, 6, 6);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
.fa-twitter{
    color:#00aaff ;
}
.fa-youtube{
    color: red;
    padding:20px;
}
.fa-square-instagram{
    color:#e33ca0;
    padding:40px;
}
.fa-whatsapp{
    color: rgb(0, 196, 0);
    padding:40px;
}
.menu ul li:hover .sub-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #000;
}
.sub-menu ul{
    display: block;
    margin: 10px;
}
.sub-menu ul li{
    width: 250px;
    padding: 5px;
}
.sub-menu{
    display: none;
}
.menu ul li:hover .sub1{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #000;
}
.sub1 ul{
    display: block;
    margin: 10px;
}
.sub1 ul li{
    width: 320px;
    padding: 5px;
}
.sub1{
    display: none;
}
.fa-pizza-slice{
    color:  #f8c14c;
    padding: 11px;
}
.fa-right-to-bracket{
    color: #eeff00;
}
.fa-user{
    color: #eeff00;
    padding: 11px;
}
.fa-burger{
    color: #f8c14c;
    padding: 11px;

}
.fa-phone{
    color: #eeff00;
}
.fa-cart-shopping{
    color: #eeff00;   
}
.fa-house{
    color: #eeff00 ;
}
.fa-wine-bottle{
    color: #f8c14c;
    padding: 11px;
}
.menu ul li:hover .sub2{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #000;
}
.sub2 ul{
    display: block;
    margin: 10px;
}
.sub2 ul li{
    width: 300px;
    padding: 5px;
}
.sub2{
    display: none;
}

