<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://tse4.mm.bing.net/th?id=OIP.Gy5RIvZx0kjjQTnuxk3OaQHaE5&pid=Api&P=0">
        <h3 class="hi1">Veggie Burger </h3>
        <p class="text">A veggie burger is a hamburger patty that does not contain meat. It may be made from ingredients like beans, especially soybeans ,fungi such as mushrooms or mycoprotein.<br>
            The patties that are the essence of a veggie burger have existed in various Eurasian cuisines for millennia.<br><br>Rs 200*</p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 30px;
            padding-top: 2%;
            margin-left: 5%;
            background-color: rgb(253, 200, 243);
            background-image: url('https://wallpaperaccess.com/full/303526.jpg');
             background-repeat: no-repeat;
               background-size: cover;
        }
        .text
        {
            margin-top: 5%;
            margin-left: 47%;
            color:rgb(250, 250, 250);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 4%;
            margin-left: 47%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .test {
            height: 35px;
            width: 200px;
            font-size: 20px;
            margin-left: 60%;
            margin-top: 4%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
    </style>
    </body>
</html>