<html>
    <head>
        <title>
            Veggie Paradise
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://pizzaparadise.in/wp-content/uploads/2018/09/pizzabanner5.jpg" >
        <h3 class="hi1">Veggie Paradise Pizza</h3>
        <p class="text"> The veggie paradise pizza is heaven for vegetarians. It comes loaded with the freshest capsicum, red paprika, golden corn, and black olives.<br>
             The addition of cheese and herbs makes the pizza more flavorful.<br><br>
            <b>₹ 385</b></p>
        <button class="test">ORDER NOW </button>
        </div>
    <style>
        .img1
        {
            float: left;
            width: 40%;
            margin-top: 13%;;     
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 40px;
            margin-left: 5%;
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Light-wood-wallpaper-background-HD.jpg');
             background-repeat: no-repeat;
               background-size: cover;
            
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 0, 0);
            margin-top: 5%;
            margin-left: 45%;
            font-weight: 800;
            letter-spacing: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: text 2s 1;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 45%;
            color:rgb(9, 9, 9);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-blend-mode: darken;
        }
        .test {
            height: 50px;
            width: 300px;
            font-size: 25px;
            margin-left: 64%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>