<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIZZA</title>
        <link rel="stylesheet" type="text/css" href="food.css">
        <script src="https://kit.fontawesome.com/492a289770.js" crossorigin="anonymous"></script>
 </head>
<body>
        <div class="menu">
            <h1 class="logo">PIZZA HUT</h1>
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-house fa-1x"></i> HOME</li></a>
            <li><a href="log.html"><i class="fa-solid fa-right-to-bracket"></i> LOG IN</li></a>
            <li>
            <a href="#">VEG PIZZA</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="pepper.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>VeggieParadise</a></li>
                        <li><a href="corn.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>Cheese N Corn</a></li>
                       <li><a href="mar.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>Margherita</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">NON VEG PIZZA</a>
                <div class="sub1">
                    <ul>
                        <li><a href="chi.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>Chicken Fiesta</a></li>
                       <li><a href="ck.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>Chicken Tikka</a></li>
                       <li><a href="pb.html"><i class="fa-solid fa-pizza-slice fa-1x"></i>Non Veg Supreme</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">BURGERS</a>
                <div class="sub2">
                    <ul>
                        <li><a href="o.html"><i class="fa-solid fa-burger fa-1x"></i>Veggie Burger</a></li>
                        <li><a href="7.html"><i class="fa-solid fa-burger fa-1x"></i>Chicken Burger</a></li>
                        <li><a href="h.html"><i class="fa-solid fa-burger fa-1x"></i>Ham Burger</a></li>
                        <li><a href="t.html"><i class="fa-solid fa-burger fa-1x"></i>Turkey Burger</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
                </li>
            <li><a href="conte.html"><i class="fa-solid fa-phone"></i> CONTACT</li></a>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i> CART</li></a>
        </ul>
        </div>   
    <div class="content">
        <h1>World's Best Pizza Shop</h1>
        <hr>
        <p>Choose any 2 of your favorite medium pizza<br>
            Super Value Deal : <br>2 Medium Pizzas starting at Rs 649*<br>
            2 Personal San Francisco Style Pizzas starting at <br>Rs 299*<br>
            </p>
            <br>
        <button>ORDER NOW</button>
        <br>
        <i class="fa-brands fa-twitter fa-4x"></i>
        <i class="fa-brands fa-square-instagram fa-4x"></i>
        <i class="fa-brands fa-youtube fa-4x"></i>
        <i class="fa-brands fa-whatsapp fa-4x"></i>
    </div>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjhlMWZkZjVhYjU5MjQ5ZDQ5OTgyNzQyMGRmOTljYjE0ZDQyZDIzMiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/3o7TKRBz3NTCrTV86A/giphy.gif" alt="">
</body>
</html>