<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.21zWgc-4pdm3n0waoHI_TgHaGU&pid=Api&P=0">
        <h3 class="hi1"> Chicken Pizza</h3>
        <p class="text">Take a twist on the classic beef patty and try a turkey burger tonight. <br>These turkey burger recipes incorporate garden-fresh ingredients and unique flavor combos for<br> jazzed up dinners. These juicy, tender patties on whole wheat buns make <br>a wholesome, satisfying sandwich.</p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 30px;
            background-color: rgb(254, 233, 223);
            padding-top: 2%;
            margin-left: 5%;
            background-image: url('https://wallpaperaccess.com/full/303526.jpg');
             background-repeat: no-repeat;
               background-size: cover;
            
        }
        .text
        {
            margin-top: 6%;
            margin-left: 50%;
            color:rgb(250, 250, 250);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .test {
            height: 33px;
            width: 200px;
            font-size: 20px;
            margin-left: 70%;
            margin-top: 3%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
    </style>
    </body>
</html>