<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.VWL8oCydvEvWBVMy3zTNjQHaHq&pid=Api&P=0" class="center">
        <p>Chicken burgers get a bad rap.<br> They often get left in the dust by other burger alternatives like salmon, turkey, and veggies.
            <br> While they can definitely be a tad bit lean, it does not automatically lead to a boring burger!</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 30px;
            padding-top: 2%;
            margin-left: 5%;
            background-color: rgb(222, 232, 253);

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 25%;
        }
    </style>
    <style>
        .test {
            height: 50px;
            width: 400px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>