<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <img src="https://tse2.mm.bing.net/th?id=OIP.u_zIwZ7e78nWoARG95WHugHaFX&pid=Api&P=0" class="center">
        <p>An Italian favorite, this chicken pizza recipe is a delicious mix of flat bread or base topped with<br> cheese, chillies, onion, garlic sauce and chunks of chicken.<br>Tossed to perfection, this quick and easy pizza recipe is the solution to all those chicken and cheese cravings.</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 30px;
            background-color: rgb(253, 254, 223);
            padding-top: 2%;
            margin-left: 5%;

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 30%;
        }
    </style>
    <style>
        .test {
            height: 50px;
            width: 250px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>