<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <img src="https://fillmore13brewery.com/wp-content/uploads/2017/01/bbq-pizza.jpg" class="center">
        <p>An Italian favorite, this chicken pizza recipe is a delicious mix of flat bread or base topped with <br>cheese, chillies, onion, garlic sauce and chunks of chicken.<br>Tossed to perfection, this quick and easy pizza recipe is the solution to all those chicken and cheese cravings.</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 30px;
            padding-top: 2%;
            background-color: rgb(209, 253, 209);
            margin-left: 5%;

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 30%;
        }
    </style>
    <style>
        .test {
            height: 45px;
            width: 200px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>