<html>
    <head>
        <title>
            corn Pizza
        </title>
    </head>
    <body>
        <div class="pos">
            <img class="img1" <img src="https://img-global.cpcdn.com/recipes/b611849c37e679fb/680x482cq70/corn-pizza-recipe-main-photo.jpg" class="center">
            <h4 class="hi1"> Cheese N Corn Pizza</h4>
            <p class="text">For veggie-lovers, the cheese n corn paratha pizza is one of the most appealing options on the menu.<br>
             The sizzling golden corn and the chewy cheese provide a suitable and delicious mix of ingredients that give a taste like no other. <br>
             Just like the pizza, within the folds of a paratha, this is one of the top picks at the outlets.</p>
        <button class="test">ORDER NOW</button>
    <style>
       .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 40px;
            background-color:rgb(250, 226, 244);
            margin-left: 5%;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:firebrick;
            margin-top: 5%;
            margin-left: 47%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 47%;
            font-size: 65%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .test {
            height: 38px;
            width: 200px;
            font-size: 20px;
            margin-left: 64%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            
        }
        </style>
    </body>
</html>