<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <img src="https://tse1.mm.bing.net/th?id=OIP.ldrku0es4rwKuGNizGRqXAHaE8&pid=Api&P=0" class="center">        
        <p>A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, <br>typically beef—placed inside a sliced bun or bread roll.<br> Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce".</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 27px;
            background-color: rgb(253, 254, 223);
            padding-top: 2%;
            margin-left: 5%;

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 30%;
        }
    </style>
    <style>
        .test {
            height: 50px;
            width: 400px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>