<html>
    <head>
        <title>
            mar Pizza
        </title>
    </head>
    <body>
        <div class="pos">
            <img class="img1" <img src="https://tse2.mm.bing.net/th?id=OIP.1BFmUWZRnW9QhcJEtgTmEAHaE8&pid=Api&P=0" class="center">
            <h3 class="hi1"> Margherita  Pizza</h3>
            <p class="text">Margherita pizza is a pizza that is included sauce, cheese, and basil. The sauce is made with tomatoes, olive oil, and salt. <br>
            The cheese is usually mozzarella, and the basil gives the pizza a fresh flavor.</p>
        <button class="test">ORDER NOW</button>
    <style>
        .img1
        {
            float: left;
            width: 42%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 30px;
            background-color:rgb(253, 253, 220);
            margin-left: 5%;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:firebrick;
            margin-top: 5%;
            margin-left: 45%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 45%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            
        
        }
        .test {
            height: 33px;
            width: 200px;
            font-size: 21px;
            margin-left: 60%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            
        }
    </style>
    </body>
</html>