<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <img src="https://tse4.mm.bing.net/th?id=OIP.Gy5RIvZx0kjjQTnuxk3OaQHaE5&pid=Api&P=0" class="center">
        <p>A veggie burger is a hamburger patty that does not contain meat. It may be made from ingredients like beans, especially soybeans ,fungi such as mushrooms or mycoprotein.<br>
            The patties that are the essence of a veggie burger have existed in various Eurasian cuisines for millennia.</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 30px;
            padding-top: 2%;
            margin-left: 5%;
            background-color: rgb(253, 200, 243);

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
    </style>
    <style>
        .test {
            height: 50px;
            width: 400px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>