<html>
<head>    
        <title>
            ck Pizza
        </title>
    </head>
    <body>
        <img src="http://insidenanabreadshead.files.wordpress.com/2013/09/bbq-chicken-pizza.jpg" class="center">
        <p>It makes waaaaaaay more than you need for one pizza—about 5 cups!<br>But you'll see why once you taste it. <br>With a less sugary and more tomato-y flavor than traditional barbecue sauces, it's a versatile flavor enhancer for everything from grilled meats to sandwiches and even pasta. <br>This BBQ Bacon pizza is one of my favorite ways to use the sauce, topped with thick-cut bacon and a few of my favorite summer veggies.</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 27px;
            background-color: rgb(213, 252, 202);
            margin-left: 5%;
            padding-top: 2%;

        }
        .center{
            margin-top: 1%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
    <style>
        .test {
            height: 45px;
            width: 200px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 3%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>