<html>
    <head>
        <title>
            Pepper Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://s3.amazonaws.com/grandecheese/images/Recipes/max_sicilian-sausage-pepper-pizza.jpg" >
        <h3 class="hi1"> Pepper Pizza</h3>
        <p class="text">This scrumptious pizza with peppers is a real treat for any pizza lover!<br>
             It’s crusty, full of flavor, and packed with juicy peppers, soft mozzarella and fresh basil leaves. 
             <br>This is truly a terrific vegetarian pizza that smells and tastes amazing.<br></p>
        <button class="test">ORDER NOW </button>
        </div>
    <style>
        .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 40px;
            background-color:rgb(253, 253, 220);
            margin-left: 5%;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:firebrick;
            margin-top: 5%;
            margin-left: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 50%;
            
        
        }
        .test {
            height: 50px;
            width: 300px;
            font-size: 25px;
            margin-left: 64%;
            margin-top: 5%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            
        }
    </style>
    </body>
</html>