<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.21zWgc-4pdm3n0waoHI_TgHaGU&pid=Api&P=0" class="center">
        <p>Take a twist on the classic beef patty and try a turkey burger tonight. <br>These turkey burger recipes incorporate garden-fresh ingredients and unique flavor combos for<br> jazzed up dinners. These juicy, tender patties on whole wheat buns make <br>a wholesome, satisfying sandwich.</p>
        <button class="test">ORDER NOW</button>
    <style>
        body{
            font-size: 30px;
            background-color: rgb(254, 233, 223);
            padding-top: 2%;
            margin-left: 5%;

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 30%;
        }
    </style>
    <style>
        .test {
            height: 50px;
            width: 400px;
            font-size: 25px;
            margin-left: 40%;
            margin-top: 3%;
            background-color: rgb(249, 16, 16);
        }
    </style>
    </body>
</html>